<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Registration</title>
    <style>
      /* Tampilan untuk layar yang lebih besar dari 768px */
      @media screen and (min-width: 451px) {
        body {
          display: none; /* Sembunyikan halaman untuk layar yang lebih besar */
        }
      }

      /* Tampilan untuk layar yang kurang dari atau sama dengan 768px */
      @media screen and (max-width: 451px) {
        body {
          display: block; /* Tampilkan halaman untuk layar yang lebih kecil */
        }
      }
      body {
        margin: 10;
        font-family: Roboto-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif;
      }
      input[type="nama"],
      input[type="email"],
      input[type="password"],
      input[type="confirm password"],
      input[type="phone"],
      input[type="alamat"],
      input[type="NIK"],
      input[type="file"] select {
        font-family: "Inter";
        width: 100%;
        padding: 12px;
        height: 30px;
        border: 1px solid #cccccc7c;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 15px;
        resize: vertical;
        border-radius: 9px;
        background: #d9d9d9;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      button {
        background-color: #d9d9d9;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-top: 3px solid #e96b2e;
        border-right: 3px solid #eeeeee;
        border-left: 3px solid #eeeeee;
        margin-left: auto;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div style="position: relative; height: 100px">
      <div
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-color: #d9d9d9;
          text-align: center;
        "
      ></div>
      <button
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          width: 80px;
          height: 80px;
          background-image: url('Icon.png');
          background-size: cover;
          background-position: center;
        "
      ></button>
      <input
        type="file"
        id="photo"
        name="photo"
        accept="image/*"
        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0; cursor: pointer"
      />
    </div>
    <div style="margin-top: 20px; overflow-y: scroll">
      <form action="action_page.php" name="form">
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">Name</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="nama" id="email" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">Email</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="email" id="email" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">Password</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="password" id="password" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">Confirm Password</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="password" id="password" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">Phone Number</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="phone" id="email" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">Alamat</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="alamat" id="email" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">Daerah</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="alamat" id="email" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>
        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 1px">NIK</h1>
        <input style="margin-bottom: 0px; margin-top: 1px; padding: 10px" type="NIK" id="email" />
        <p id="msg1" style="margin-top: 10px; color: red; font-size: 12px"></p>

        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 12px">ID Card Photo</h1>
        <label
          for="photo"
          style="
            width: 100%;
            background-color: #e1e1e191;
            color: black;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 412px;
            text-align: center;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.127);
            font-weight: 1000;
            height: 20px;
          "
          >+</label
        >
        <input type="file" id="photo" name="photo" style="display: none" />

        <h1 style="font-weight: 400; margin-left: 10px; font-size: 18px; margin-bottom: 12px">Driver License Photo</h1>
        <label
          for="photo"
          style="
            width: 100%;
            background-color: #d9d9d9;
            color: black;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            width: 412px;
            text-align: center;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-weight: 1000;
            height: 20px;
          "
          >+</label
        >
        <input type="file" id="photo" name="photo" style="display: none" />
        <br /><br />
        <button
          type="button"
          onclick="validateForm()"
          style="
            border-radius: 33cm;
            font-size: 22px;
            background: #d9d9d9;
            border: 1px solid #ccc;
            border-bottom: 3px solid #aaa;
            border-right: 3px solid #aaa;
            color: black;
            width: 50%;
            margin-left: 105px;
          "
        >
          Save Data
        </button>
      </form>
    </div>
    <script>
      function validateForm() {
        alert("Hello! I am an alert box!");
      }
    </script>
  </body>
</html>
