<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>List Transaksi</title>
    <style>
      /* Tampilan untuk layar yang lebih besar dari 768px */
        @media screen and (min-width: 451px) {
            body {
                display: none; /* Sembunyikan halaman untuk layar yang lebih besar */
            }
        }

        /* Tampilan untuk layar yang kurang dari atau sama dengan 768px */
        @media screen and (max-width: 451px) {
            body {
                display: block; /* Tampilkan halaman untuk layar yang lebih kecil */
            }
        }

        .navbar {
          overflow: hidden;
          background-color: rgba(217, 217, 217, 1);
          position: fixed;
          bottom: 0px;
          width: auto;
          border: 1px groove rgba(104, 104, 104, 0.516);
        }

      /* Tampilan untuk layar yang kurang dari atau sama dengan 768px */
      @media screen and (max-width: 451px) {
        body {
          display: block; /* Tampilkan halaman untuk layar yang lebih kecil */
        }

        .navbar {
          overflow: hidden;
          background-color: rgba(217, 217, 217, 1);
          position: fixed;
          bottom: 0px;
          left: 0px;
          width: 100%;
          border: 1px groove rgba(104, 104, 104, 0.516);
        }
      }

      .navbar img {
        display: inline-block;
        margin: auto;
        margin-bottom: -10px;
        margin-top: -8px;
        color: #f2f2f2;
        align-items: center;
        padding: 20px 25px 0px;
        text-decoration: none;
      }

      .navbar img:hover {
        background-color: #ededed;
        color: black;
        height: 100%;
      }

        .middle-box {
            margin:auto;
            margin-bottom: 10px;
            width: 90%;
            background-color: #D9D9D9;
            border-radius: 20px;
        }

        .inner-box {
            margin: auto;
            padding-bottom: 10px;
            width: 95%;
            background-color: #ffffff;
            border-radius: 20px;
        }
        
        .form input{
          font-family: 'Inter';
          width: 105%;
          padding: 12px;
          height: 30px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          margin-top: 5px;
          margin-bottom: 10px;
          resize: vertical;
          border-radius: 9px;
          background: #D9D9D9;
          box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);

          margin-bottom: 1px; 
          margin-top: 1px;
          width: 100%;
        }

        .filter h1{
          font-weight: 400;
          margin-left: 0px; 
          font-size: 18px; 
          margin-bottom: 1px;
        }

        .submit img{
          background-color: #D9D9D9;
          padding: 6px  14px 6px 14px;
          border-radius: 15px;
        }

        .container {
          display: flex;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          
          align-items: center;
          justify-content: center;
        }

        /* Hide the browser's default checkbox */
        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
          /* position: absolute;
          top: 0;
          left: 0; */
          height: 25px;
          width: 25px;
          background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
          background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
          display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
          left: 9px;
          top: 5px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
    </style>
  </head>
  <body>
    <div style="height: 40px;"></div>
    <div class="middle-box">
            <br>
            <div class="inner-box">
              <form action="<?php echo htmlspecialchars($_SERVER[]);?>" method="post" class="form" style="margin: auto; width: 90%;">
                <br>
                  <div style="display:flex; justify-content: center; margin-top: 15px;">                    
                    <img src="logo.png" alt="Logo" style="width: 50px; height: 50px; align-items: center; margin-left: -10px;">
                    <h1 style="margin-top: 10px ;margin-left: 7px; font-family: 'Inter';">MOBILUXE</h1>
                  </div>
                  
                  <div class="filter" style="margin: auto">

                    <label class="container">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>One
                    </label>
                    <label class="container">
                      <input type="checkbox">
                      <span class="checkmark"></span>Two
                    </label>
                  
                </div>
                  <!-- <input type="image" src="Search.png" alt="Gambar tombol"> -->
                  <div class="submit" style="text-align: right;">
                    <br>
                    <label for="submit" style="margin-right: 5px;"><img src="Search.png" alt="Logo" style="width: 30px; height: 30px;"></label>
                    <input type="submit" id="submit" name="submit" style="display: none;"/>
                    <br>
                  </div>
                </form>
            </div>
            <br>
          </div>
      <br><br>
    </div>

    <div style="height: 20px;"></div>
    <div class="middle-box">
            <br>
            <div class="inner-box">
              <form class="form" style="margin: auto; width: 90%;">
                <br>
                  <div style="display:flex; justify-content: center;">                    
                    <img src="logo.png" alt="Logo" style="width: 50px; height: 50px; align-items: center; margin-left: -10px;">
                    <h1 style="margin-top: 10px ;margin-left: 7px; font-family: 'Inter';">MOBILUXE</h1>
                  </div>

                  <div class="filter" style="margin-bottom: px;">

                    <div class="radio-group">
                      <input type="checkbox" id="HistoryR" name="Rent" value="RentHistory">
                      <label for="HistoryR"> Rent History</label>
                    </div>
                    <div class="radio-group">
                      <input type="checkbox" id="HistoryT" name="Tenant" value="TenantHistory">
                      <label for="HistoryT"> Tenant History</label>
                    </div>
                  
                </div>
                  <!-- <input type="image" src="Search.png" alt="Gambar tombol"> -->
                  <div class="submit" style="text-align: right;">
                    <br>
                    <label for="submit" style="margin-right: 5px;"><img src="Search.png" alt="Logo" style="width: 40px; height: 35px;"></label>
                    <input type="submit" id="submit" name="submit" style="display: none;"/>
                    <br>
                  </div>
                </form>
            </div>
            <br>
          </div>
    </div>
  </body>
</html>