<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Halaman awal</title>
    <style>
        /* Tampilan untuk layar yang lebih besar dari 768px */
        @media screen and (min-width: 451px) {
            body {
                display: none; /* Sembunyikan halaman untuk layar yang lebih besar */
            }
        }

        /* Tampilan untuk layar yang kurang dari atau sama dengan 768px */
        @media screen and (max-width: 451px) {
            body {
                display: block; /* Tampilkan halaman untuk layar yang lebih kecil */
            }
        }
        button {
            background-color: #D9D9D9;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .navbar {
            overflow: hidden;
            background-color: rgba(217, 217, 217, 1);
            position: relative;
            width: 100%;
            border: 1px groove rgba(104, 104, 104, 0.516);
        }

        .navbar div {
            display: inline-block;
            margin-left: 5px;
            margin-right: 3px;
        }

        .navbar img {
            display: inline-block;
            margin: auto;
            margin-bottom: -10px;
            margin-top: -8px;
            color: #f2f2f2;
            align-items: center;
            padding: 20px 19px 0px;
            text-decoration: none;
        }
        .navbar img:hover {
            background-color: #ededed;
            color: black;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar" style="display: inline-block; text-align: center">
        <img src="1.png" onclick="validateForm()" style="height: 32px; padding-bottom: 18px; padding-top: 15px; background-color: #ededed" />
        <img src="2.png" onclick="validateForm()" style="height: 36px; padding-top: -20px; padding-bottom: 16px" />
        <img src="3.png" onclick="validateForm()" style="height: 35px; padding-bottom: 15px; padding-top: 16px" />
        <img src="4.png" onclick="validateForm()" style="height: 37px; padding-bottom: 14px" />
        <img src="5.png" onclick="validateForm()" style="height: 35px; width: 34px; padding-bottom: 15px" />
      </div>
    <script>
        function validateForm() {
          alert("Hello! I am an alert box!");
        }
    </script>
</body>
</html>