<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Login</title>
    <style>
      /* Tampilan untuk layar yang lebih besar dari 768px */
      @media screen and (min-width: 451px) {
        body {
          display: none; /* Sembunyikan halaman untuk layar yang lebih besar */
        }
      }

      /* Tampilan untuk layar yang kurang dari atau sama dengan 768px */
      @media screen and (max-width: 451px) {
        body {
          display: block; /* Tampilkan halaman untuk layar yang lebih kecil */
        }
      }
      body {
        margin: 10;
        font-family: Roboto-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        padding-left: 20px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      button {
        background-color: #d9d9d9;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .content h1 {
        font-family: "JetBrains Mono";
        font-weight: 400;
        margin-left: 20px;
        font-size: 20px;
        text-align: left;
        margin-bottom: 1px;
      }

      .content input[type="email"],
      input[type="password"] {
        padding: 10px;
        padding-left: 20px;
        margin-bottom: 0px;
        margin-top: 1px;

        background: #d9d9d938;
        border-radius: 33px;
        box-shadow: inset 0px 0px 10px rgba(90, 90, 90, 0.044);

        font-size: 15px;
      }

      .content input[type="submit"] {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 60%;

        font-size: 15px;

        background: #d9d9d95a;
        color: black;

        border: 1px solid #cccccc57;
        border-radius: 33px;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 20px">
      <img src="php/bahan/logo.png" alt="Logo" style="display: inline-flex; width: 25px; height: 25px; margin-top: 3px" />
      <!-- <h3 style="display: inline-flex; margin: 0px; padding-left: 3px; font-family: 'Inter'; font-size: 14px;">MOBILUXE</h3> -->
    </div>
    <br />

    <div class="content" style="margin: 15px; text-align: center">
      <h1 style="text-align: center; margin-left: 0px; font-size: 50px; letter-spacing: 5px; font-weight: 400; margin-bottom: 0px">Welcome!</h1>
      <h5 style="text-align: center; font-family: 'Inter'; font-size: 13px; margin-top: 0px">
        Don’t have an account?
        <span>
          <a href="https://Youtube.com">Register Here</a>
        </span>
      </h5>
      <div style="margin-top: 55px">
        <form>
          <h1>Username</h1>
          <input type="email" id="email" placeholder="Enter your Username" />
          <p id="msg1" style="margin-top: 30px; color: red; font-size: 12px"></p>

          <h1>Password</h1>
          <input type="password" id="pass" placeholder="Enter your Password" />
          <p id="msg2" style="margin-top: 50px; color: red; font-size: 12px"></p>

          <input type="submit" onclick="validateForm()" />
        </form>
      </div>
    </div>

    <script>
      function validateForm() {
        alert("Hello! I am an alert box!");
      }
    </script>
  </body>
</html>
